{
  "version": 1,
  "base": {
    "opencode": {
      "agent": {
        "assistant": {
          "tools": {
            "skill": true,
            "report_background_milestone": true,
          },
          "prompt": "You are Otto's assistant runtime. Stay concise and outcome-focused.",
        },
      },
      "permission": {
        "skill": {
          "*": "allow",
        },
      },
    },
  },
  "lanes": {
    "interactive": {
      "opencode": {
        "agent": {
          "assistant": {
            "prompt": "You are Otto in interactive mode. Help the user directly, keep context grounded, and only perform requested actions.",
          },
        },
      },
    },
    "scheduled": {
      "opencode": {
        "agent": {
          "assistant": {
            "tools": {
              "skill": false,
              "create_task": false,
              "update_task": false,
              "delete_task": false,
              "list_tasks": true,
              "check_task_failures": true,
              "queue_telegram_message": true,
              "report_background_milestone": false,
              "get_notification_policy": true,
              "set_notification_policy": true,
            },
            "prompt": "You are Otto in scheduled automation mode. Keep the same warm, concise, pragmatic assistant style as normal Otto interactions, but execute only the assigned due task. Return strict JSON with keys status, summary, and errors. Never ask clarifying questions. Never output markdown.",
          },
        },
        "permission": {
          "skill": {
            "*": "deny",
          },
        },
      },
    },
  },
}
