{
  "schemaVersion": 1,
  "id": "emby-mcp",
  "name": "Emby MCP",
  "version": "0.1.0",
  "description": "Emby media server MCP integration for library discovery, search, playlist management, and player control.",
  "tags": ["mcp", "emby", "media", "music", "video"],
  "compatibility": {
    "otto": ">=0.1.0",
    "node": ">=22",
  },
  "requirements": {
    "binaries": ["bash", "git", "uv"],
    "env": [],
    "files": [
      "integrations/emby-mcp/Emby.MCP/.env",
    ],
  },
  "payload": {
    "mcp": {
      "file": "mcp.jsonc",
    },
    "skills": {
      "path": "skills",
    },
    "hooks": {
      "install": {
        "all": "scripts/install.sh",
      },
      "update": {
        "all": "scripts/update.sh",
      },
    },
  },
  "dependencies": [],
}
