{
  // System-owned prompt routing baseline.
  "version": 1,
  "selectors": {
    "interactive": {
      "default": "interactive-cli",
      "media": {
        "chatapps": "interactive-chatapps",
        "web": "interactive-web",
        "cli": "interactive-cli"
      }
    },
    "scheduled": {
      "default": "scheduled-cli",
      "media": {
        "chatapps": "scheduled-chatapps",
        "web": "scheduled-web",
        "cli": "scheduled-cli"
      }
    },
    "background": {
      "default": "background-cli",
      "media": {
        "chatapps": "background-chatapps",
        "web": "background-web",
        "cli": "background-cli"
      }
    },
    "watchdog": {
      "default": "watchdog-default",
      "media": {}
    }
  },
  "routes": {
    "interactive-chatapps": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        },
        "surface": {
          "source": "system",
          "path": "layers/surface-interactive.md"
        },
        "media": {
          "source": "system",
          "path": "layers/media-chatapps.md"
        }
      }
    },
    "interactive-web": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        },
        "surface": {
          "source": "system",
          "path": "layers/surface-interactive.md"
        },
        "media": {
          "source": "system",
          "path": "layers/media-web.md"
        }
      }
    },
    "interactive-cli": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        },
        "surface": {
          "source": "system",
          "path": "layers/surface-interactive.md"
        },
        "media": {
          "source": "system",
          "path": "layers/media-cli.md"
        }
      }
    },
    "scheduled-chatapps": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        }
      }
    },
    "scheduled-web": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        }
      }
    },
    "scheduled-cli": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        }
      }
    },
    "background-chatapps": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        }
      }
    },
    "background-web": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        }
      }
    },
    "background-cli": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        }
      }
    },
    "watchdog-default": {
      "layers": {
        "core-persona": {
          "source": "system",
          "path": "layers/core-persona.md"
        }
      }
    }
  }
}
